<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
  <meta name="keywords" content="hotel, boston hotel, new englan hotel">
  <script src="https://kit.fontawesome.com/bdbc2939a5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Hotel BT | Welcome</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="container" >
        <h1 class="logo"><a href="index.html">HBT</a></h1>
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1><span class="highlighted">Enjoy</span > Your Stay</h1>
          <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, dolor illum cupiditate corporis officia non consectetur.</p>
          <a class="btn" href="about.html">About Our Hotel</a>
        </div>
      </div>
    </div>
  </header>
  <section class="home-info bg-dark">
    <div class="container">
    <div class="info-img"></div>
    <div class="info-content">
      <h2><span class="highlighted">The History</span> Of Our Hotel</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam animi cum voluptates explicabo at in impedit dolores quaerat facere reprehenderit totam dolor quae vitae ut, doloremque quisquam, libero sunt provident consectetur! Voluptas, iusto quae natus itaque impedit ipsam modi! Eveniet veniam animi cum voluptates explicabo at in impedit dolores quaerat facere.</p>
      <a href="about.html" class="btn btn-light">Read more</a>
    </div>
    </div>
  </section>
  <section class="features bg-light">
    <div class="container">
      <div class="col-container">
        <i class="fas fa-hotel fa-3x"></i>
        <h3>Great Location</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio reprehenderit architecto ullam nihil officia ad deleniti doloremque! Soluta.</p>
      </div>
      <div class="col-container bg-primary">
        <i class="fas fa-utensils fa-3x"></i>
        <h3>Free Meals</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio reprehenderit architecto ullam nihil officia ad deleniti doloremque! Soluta.</p>
      </div>
      <div class="col-container">
        <i class="fas fa-dumbbell fa-3x"></i>
        <h3>Fitness Room</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio reprehenderit architecto ullam nihil officia ad deleniti doloremque! Soluta.</p>
      </div>
    </div>
  </section>
  <footer class="main-footer bg-dark">
    <div class="container">
      <p>Hotel BT &copy; 2020, All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>